This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Spring_JP.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "Greek-paper" isn't style-file defined
--line 156 of file references.bib
A bad cross reference---entry "DBLP:conf/coling/Gamon04"
refers to entry "DBLP:conf/coling/2004", which doesn't exist
Warning--I didn't find a database entry for "bstctl:etal"
Warning--I didn't find a database entry for "bstctl:nodash"
Warning--I didn't find a database entry for "bstctl:simpurl"
Warning--I didn't find a database entry for "DBLP:conf/coling/2004"
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need editor, organization, or key in MWFunction

Done.
You've used 18 entries,
            4498 wiz_defined-function locations,
            1008 strings with 11604 characters,
and the built_in function-call counts, 11293 in all, are:
= -- 989
> -- 261
< -- 41
+ -- 128
- -- 68
* -- 513
:= -- 1837
add.period$ -- 39
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 96
cite$ -- 19
duplicate$ -- 755
empty$ -- 955
format.name$ -- 75
if$ -- 2472
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 152
newline$ -- 99
num.names$ -- 34
pop$ -- 484
preamble$ -- 1
purify$ -- 70
quote$ -- 2
skip$ -- 812
stack$ -- 0
substring$ -- 325
swap$ -- 476
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 186
warning$ -- 1
while$ -- 52
width$ -- 20
write$ -- 193
(There was 1 error message)
