\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cellphone-ownership}
\citation{twitterTurns7}
\citation{textingFreq}
\citation{Cyberbullying}
\citation{socialmedia-crime}
\citation{phishing}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{survey}
\citation{survey}
\citation{survey}
\citation{performance_of_features}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Stylometry}{3}{subsection.2.1}}
\newlabel{sec:whatIsStylometry}{{2.1}{3}{What is Stylometry}{subsection.2.1}{}}
\newlabel{sec:authorship-attribution}{{2.1}{3}{What is Stylometry}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Set}{3}{subsection.2.2}}
\newlabel{sec:featureSet}{{2.2}{3}{Feature Set}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lexical}{3}{subsubsection.2.2.1}}
\newlabel{sec:lexical}{{2.2.1}{3}{Lexical}{subsubsection.2.2.1}{}}
\citation{performance_of_features}
\citation{Argamon05measuringthe}
\citation{Syntactic-authorship}
\citation{survey}
\citation{Syntactic-authorship}
\citation{Argamon05measuringthe}
\citation{survey}
\citation{survey}
\citation{DBLP:conf/coling/Gamon04}
\citation{Syntactic-authorship}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Syntactic}{5}{subsubsection.2.2.2}}
\newlabel{sec:syntactic}{{2.2.2}{5}{Syntactic}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application-Specific}{5}{subsubsection.2.2.3}}
\newlabel{sec:applicationSpecific}{{2.2.3}{5}{Application-Specific}{subsubsection.2.2.3}{}}
\citation{survey}
\citation{survey}
\citation{survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of a Tweet\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tweet}{{1}{6}{Anatomy of a Tweet\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytic Models}{6}{subsection.2.3}}
\newlabel{sec:analysticModels}{{2.3}{6}{Analytic Models}{subsection.2.3}{}}
\citation{140}
\citation{whose-Tweet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}}
\newlabel{sec:relatedWork}{{3}{7}{Related Work}{section.3}{}}
\citation{Greek-paper}
\citation{schwartz-EtAl:2013:EMNLP}
\citation{schwartz-EtAl:2013:EMNLP}
\citation{survey}
\citation{twitter4j}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{section.4}}
\newlabel{sec:methodology}{{4}{8}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Retrieval}{8}{subsection.4.1}}
\newlabel{dataRetrieval}{{4.1}{8}{Data Retrieval}{subsection.4.1}{}}
\citation{MWFunction}
\citation{survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Parameters}{9}{subsection.4.2}}
\newlabel{sec:testParameters}{{4.2}{9}{Test Parameters}{subsection.4.2}{}}
\citation{JGAAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Set-Up}{10}{subsection.4.3}}
\newlabel{sec:experimentalSetUp}{{4.3}{10}{Experimental Set-Up}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Core Experiment}{10}{subsubsection.4.3.1}}
\newlabel{sec:coreExperiment}{{4.3.1}{10}{Core Experiment}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Vary Training Set and Test Set Sizes}{10}{subsubsection.4.3.2}}
\newlabel{sec:varyTrainingAndTest}{{4.3.2}{10}{Vary Training Set and Test Set Sizes}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Structure\relax }}{11}{figure.caption.2}}
\newlabel{fig:experimentStructure}{{2}{11}{Experimental Structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Vary Number of Potential Authors}{11}{subsubsection.4.3.3}}
\newlabel{sec:varyAuthors}{{4.3.3}{11}{Vary Number of Potential Authors}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Results}{12}{subsection.5.1}}
\newlabel{sec:generalResults}{{5.1}{12}{General Results}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature-Method Performance Averaged Across Entire Experiment. See \ref  {generalStdDev} to view Standard Deviation data. See Section \ref  {sec:explainingStdDev} for an explanation regarding the magnitudes of the standard deviations.\relax }}{12}{figure.caption.3}}
\newlabel{fig:GeneralResults}{{3}{12}{Feature-Method Performance Averaged Across Entire Experiment. See \ref {generalStdDev} to view Standard Deviation data. See Section \ref {sec:explainingStdDev} for an explanation regarding the magnitudes of the standard deviations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Varying Training Set and Test Set Size}{13}{subsection.5.2}}
\newlabel{sec:resultsVaryTrainAndTest}{{5.2}{13}{Varying Training Set and Test Set Size}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How performance of each algorithm varies with the size of each training document. For data values, see Table \ref  {OverallChangeTraining} in the Appendix with Table \ref  {trainingStdDev} containing the standard deviation data. See Section \ref  {sec:explainingStdDev} for an explanation regarding the magnitudes of the standard deviations.\relax }}{14}{figure.caption.4}}
\newlabel{fig:GeneralVaryingTraining}{{4}{14}{How performance of each algorithm varies with the size of each training document. For data values, see Table \ref {OverallChangeTraining} in the Appendix with Table \ref {trainingStdDev} containing the standard deviation data. See Section \ref {sec:explainingStdDev} for an explanation regarding the magnitudes of the standard deviations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How performance of each algorithm varies with the size of each test document. For data values, see Table \ref  {OverallChangeTest} in the Appendix with Table \ref  {testStdDev} containing the standard deviation data. See Section \ref  {sec:explainingStdDev} for an explanation regarding the magnitudes of the standard deviations.\relax }}{14}{figure.caption.5}}
\newlabel{fig:GeneralVaryingTest}{{5}{14}{How performance of each algorithm varies with the size of each test document. For data values, see Table \ref {OverallChangeTest} in the Appendix with Table \ref {testStdDev} containing the standard deviation data. See Section \ref {sec:explainingStdDev} for an explanation regarding the magnitudes of the standard deviations.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How performance of each algorithm varies with the size of each test document and the number of authors.\relax }}{16}{figure.caption.6}}
\newlabel{fig:VaryingTest}{{6}{16}{How performance of each algorithm varies with the size of each test document and the number of authors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Varying Number of Potential Authors}{16}{subsection.5.3}}
\newlabel{sec:resultsVaryAuthors}{{5.3}{16}{Varying Number of Potential Authors}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy boost analysis method provides over random selection.\relax }}{17}{figure.caption.7}}
\newlabel{fig:GeneralVaryingAuthorImprovement}{{7}{17}{Accuracy boost analysis method provides over random selection.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent Change in Analysis Method vs. Random\relax }}{17}{table.caption.8}}
\newlabel{percent-change}{{1}{17}{Percent Change in Analysis Method vs. Random\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How feature-method pairs perform as number of authors increases (500 Tweets in Training Set and 100 Tweets in Test Set)\relax }}{18}{figure.caption.9}}
\newlabel{fig:FeaturesVaryingAuth}{{8}{18}{How feature-method pairs perform as number of authors increases (500 Tweets in Training Set and 100 Tweets in Test Set)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Standard Deviations Explained}{19}{subsection.5.4}}
\newlabel{sec:explainingStdDev}{{5.4}{19}{Standard Deviations Explained}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Varying Across Categories}{19}{subsection.5.5}}
\newlabel{sec:categories}{{5.5}{19}{Varying Across Categories}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison to Previous Results}{19}{subsection.5.6}}
\newlabel{sec:comparison}{{5.6}{19}{Comparison to Previous Results}{subsection.5.6}{}}
\citation{Argamon05measuringthe}
\citation{performance_of_features}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random 50 Author Sets vs. Topically Related 50 Author Sets. Success rates averaged across all training and test set sizes.\relax }}{20}{table.caption.10}}
\newlabel{table:randAuthorSets}{{2}{20}{Random 50 Author Sets vs. Topically Related 50 Author Sets. Success rates averaged across all training and test set sizes.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\newlabel{sec:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{MWFunction}{1}
\bibcite{Argamon05measuringthe}{2}
\bibcite{performance_of_features}{3}
\bibcite{DBLP:conf/coling/Gamon04}{4}
\bibcite{JGAAP}{5}
\bibcite{cellphone-ownership}{6}
\bibcite{140}{7}
\bibcite{socialmedia-crime}{8}
\bibcite{Greek-paper}{9}
\bibcite{whose-Tweet}{10}
\bibcite{textingFreq}{11}
\bibcite{phishing}{12}
\bibcite{schwartz-EtAl:2013:EMNLP}{13}
\bibcite{Syntactic-authorship}{14}
\bibcite{survey}{15}
\bibcite{Cyberbullying}{16}
\bibcite{twitterTurns7}{17}
\bibcite{twitter4j}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements and Honor Code}{23}{section.7}}
\newlabel{sec:acknowledgements}{{7}{23}{Acknowledgements and Honor Code}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{24}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard Deviations of Prediction Accuracy Across All Variables\relax }}{24}{table.caption.11}}
\newlabel{generalStdDev}{{3}{24}{Standard Deviations of Prediction Accuracy Across All Variables\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall performance of analysis methods for each training set size\relax }}{24}{table.caption.12}}
\newlabel{OverallChangeTraining}{{4}{24}{Overall performance of analysis methods for each training set size\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Standard deviations of overall performance of analysis methods for each training set size.\relax }}{24}{table.caption.13}}
\newlabel{trainingStdDev}{{5}{24}{Standard deviations of overall performance of analysis methods for each training set size.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overall performance of analysis methods for each test set size\relax }}{25}{table.caption.14}}
\newlabel{OverallChangeTest}{{6}{25}{Overall performance of analysis methods for each test set size\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Standard deviations of overall performance of analysis methods for each test set size.\relax }}{25}{table.caption.15}}
\newlabel{testStdDev}{{7}{25}{Standard deviations of overall performance of analysis methods for each test set size.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How performance of each algorithm varies with the size of each training document and the number of authors.\relax }}{26}{figure.caption.16}}
\newlabel{fig:GeneralVaryingTrain}{{9}{26}{How performance of each algorithm varies with the size of each training document and the number of authors.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How performance of each algorithm varies with the size of each test document and the number of authors.\relax }}{27}{figure.caption.17}}
\newlabel{fig:VaryingTestMarkov}{{10}{27}{How performance of each algorithm varies with the size of each test document and the number of authors.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How performance of each algorithm varies with the size of each test document and the number of authors.\relax }}{28}{figure.caption.18}}
\newlabel{fig:VaryingTestBurrows}{{11}{28}{How performance of each algorithm varies with the size of each test document and the number of authors.\relax }{figure.caption.18}{}}
\newlabel{fig:MarkovCategories1}{{\caption@xref {fig:MarkovCategories1}{ on input line 430}}{29}{Appendix}{figure.caption.19}{}}
\newlabel{fig:MarkovCategories2}{{\caption@xref {fig:MarkovCategories2}{ on input line 438}}{30}{Appendix}{figure.caption.20}{}}
\newlabel{fig:MarkovCategories3}{{\caption@xref {fig:MarkovCategories3}{ on input line 446}}{31}{Appendix}{figure.caption.21}{}}
\newlabel{fig:SVMCategories1}{{\caption@xref {fig:SVMCategories1}{ on input line 454}}{32}{Appendix}{figure.caption.22}{}}
\newlabel{fig:SVMCategories2}{{\caption@xref {fig:SVMCategories2}{ on input line 462}}{33}{Appendix}{figure.caption.23}{}}
\newlabel{fig:SVMCategories3}{{\caption@xref {fig:SVMCategories3}{ on input line 470}}{34}{Appendix}{figure.caption.24}{}}
\newlabel{fig:BDCategories1}{{\caption@xref {fig:BDCategories1}{ on input line 478}}{35}{Appendix}{figure.caption.25}{}}
\newlabel{fig:BDCategories2}{{\caption@xref {fig:BDCategories2}{ on input line 486}}{36}{Appendix}{figure.caption.26}{}}
\newlabel{fig:BDCategories3}{{\caption@xref {fig:BDCategories3}{ on input line 494}}{37}{Appendix}{figure.caption.27}{}}
