% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MWFunction}
\emph{Inference in an Authorship Problem}, vol.~58, 1963.

\bibitem{Argamon05measuringthe}
S.~Argamon and S.~Levitan, ``Measuring the usefulness of function words for
  authorship attribution,'' in \emph{In Proceedings of the 2005 ACH/ALLC
  Conference}, 2005.

\bibitem{performance_of_features}
I.~Bozkurt, O.~Baghoglu, and E.~Uyar, ``Authorship attribution,'' in
  \emph{Computer and information sciences, 2007. iscis 2007. 22nd international
  symposium on}, Nov 2007, pp. 1--5.

\bibitem{DBLP:conf/coling/Gamon04}
M.~Gamon, ``Linguistic correlates of style: authorship classification with deep
  linguistic analysis features,'' in \emph{COLING}, 2004.

\bibitem{JGAAP}
\BIBentryALTinterwordspacing
P.~Juola, J.~Noecker, M.~Ryan, P.~Brennan, E.~Purnell, B.~Hasanaj, and
  E.~DeCarlo. Java graphical authorship attribution program. Online. Evaluating
  Variation in Language Laboratory. [Online]. Available:
  \url{http://evllabs.com/jgaap/w/index.php/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{cellphone-ownership}
\BIBentryALTinterwordspacing
D.~Kerr. Smartphone ownership reaches critical mass in the u.s. [Online].
  Available:
  \url{http://news.cnet.com/8301-1035_3-57587932-94/smartphone-ownership-reaches-critical-mass-in-the-u.s/}
\BIBentrySTDinterwordspacing

\bibitem{140}
R.~Layton, P.~Watters, and R.~Dazeley, ``Authorship attribution for twitter in
  140 characters or less,'' in \emph{Cybercrime and Trustworthy Computing
  Workshop (CTC), 2010 Second}, July 2010, pp. 1--8.

\bibitem{socialmedia-crime}
\BIBentryALTinterwordspacing
J.~Lee. Social media and crime. [Online]. Available:
  \url{http://socialmediatoday.com/1735466/social-media-and-crime}
\BIBentrySTDinterwordspacing

\bibitem{Greek-paper}
\BIBentryALTinterwordspacing
G.~Mikros and K.~Perifanos, ``Authorship attribution in greek tweets using
  author's multilevel n-gram profiles,'' 2013. [Online]. Available:
  \url{http://www.aaai.org/ocs/index.php/SSS/SSS13/paper/view/5714}
\BIBentrySTDinterwordspacing

\bibitem{whose-Tweet}
T.~G. N.~Macleod, ``Whose tweet?: authorship analysis of micro-blogs and other
  short form messages,'' in \emph{Electronic Proceedings of the International
  Association of Forensic Linguists}, vol. 10th Biennial Conference.\hskip 1em
  plus 0.5em minus 0.4em\relax Birmingham, UK: Aston University, July 2011.

\bibitem{textingFreq}
\BIBentryALTinterwordspacing
S.~Noah. Texting overtakes talking as most popular form of communication in uk
  texting overtakes talking as most popular form of communication in uk texting
  overtakes talking as most popular form of communication in uk. [Online].
  Available:
  \url{http://www.independent.co.uk/news/uk/home-news/texting-overtakes-talking-as-most-popular-form-of-communication-in-uk-7956016.html}
\BIBentrySTDinterwordspacing

\bibitem{phishing}
\BIBentryALTinterwordspacing
P.~Paganini. Phishing: A very dangerous cyber threat. [Online]. Available:
  \url{http://resources.infosecinstitute.com/phishing-dangerous-cyber-threat/}
\BIBentrySTDinterwordspacing

\bibitem{schwartz-EtAl:2013:EMNLP}
\BIBentryALTinterwordspacing
R.~Schwartz, O.~Tsur, A.~Rappoport, and M.~Koppel, ``Authorship attribution of
  micro-messages,'' in \emph{Proceedings of the 2013 Conference on Empirical
  Methods in Natural Language Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Seattle, Washington, USA: Association for Computational
  Linguistics, October 2013, pp. 1880--1891. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D13-1193}
\BIBentrySTDinterwordspacing

\bibitem{Syntactic-authorship}
E.~Stamatatos, N.~Fakotakis, and G.~Kokkinakis, ``Computer-based authorship
  attribution without lexical measures,'' in \emph{Computers and the
  Humanities}, 2001, pp. 193--214.

\bibitem{survey}
\BIBentryALTinterwordspacing
E.~Stamatatos, ``A survey of modern authorship attribution methods,'' \emph{J.
  Am. Soc. Inf. Sci. Technol.}, vol.~60, no.~3, pp. 538--556, Mar. 2009.
  [Online]. Available: \url{http://dx.doi.org/10.1002/asi.v60:3}
\BIBentrySTDinterwordspacing

\bibitem{Cyberbullying}
\BIBentryALTinterwordspacing
StopBullying.gov. What is cyberbullying. [Online]. Available:
  \url{http://www.stopbullying.gov/cyberbullying/what-is-it/}
\BIBentrySTDinterwordspacing

\bibitem{twitterTurns7}
\BIBentryALTinterwordspacing
H.~Tsukayama. Twitter turns 7: Users send over 400 million tweets per day.
  [Online]. Available:
  \url{http://www.washingtonpost.com/business/technology/twitter-turns-7-users-send-over-400-million-tweets-per-day/2013/03/21/2925ef60-9222-11e2-bdea-e32ad90da239_story.html}
\BIBentrySTDinterwordspacing

\bibitem{twitter4j}
\BIBentryALTinterwordspacing
Y.~Yamamoto, ``Twitter4j,'' Online, 2007. [Online]. Available:
  \url{http://twitter4j.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
